{
	fontname = "3x3 Mono Font",
	author = "GGBotNet",
	source = "https://ggbot.itch.io/3x3-mono-font",
	license = "Creative Commons Zero v1.0 Universal https://creativecommons.org/publicdomain/zero/1.0/",
	lineSepHeight = 1,
	data = [[   ''''''''''''''''''''''''      ''''''   '''''''''''''''%%%''''''  ''''''''''''''''''''''''''''   """%  ''''''''''''"  "!""$"!  "'" "! '   "$"!'%'#""#"&#&$%'$&"#!'''$$"''''$" "" #&!&' '#$#'&"'''"%%#'#&!&#%#!#''#!#%'%'%'"'$%'%#%!!'''%#%%"%"''!"%&##%&"#'""%%'%%"%''%"%%'"#"&#!#!"$&$&"%   '"  "%%#'#&!&#%#!#''#!#%'%'%'"'$%'%#%!!'''%#%%"%"''!"%&##%&"#'""%%'%%"%''%"%%'"#"&&#&"""#&##&                                                                                                       """'''&"'''''''''''''%  ''''''''' '$'''''''  ## '''''''''"  '''''' "  "!''''''''''''''''''"#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''%"%'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']],
	startX = [[%!!!!!!!!%%!!%!!!!!!!!!!!!!!!!!!%"!!!!!"!"!!!!"!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]],
	lengthX = [[ ########  ## ################## !#####!""!#"#!##"########!"###############################"#"##!###########################!##                                  !##############"###!##!"#######################################################################]],
	charW = 4,
	charH = 3
}