{
	fontname = "Dogica",
	author = "Roberto Mocci",
	source = "https://www.dafont.com/dogica.font?l[]=10",
	license = "SIL Open Font License, Version 1.1 http://scripts.sil.org/OFL",
	copyright = "Copyright © 2020, Roberto Mocci (<patreon.com/rmocci | da.iosonor@gmail.com>), with Reserved Font Name Dogica.",
	data = [[                  ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '                                     ' % % % % '     ' % % % % '                     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '   \!>!>!<!8!8!8!8!X , X L!L!X @!X   ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '                   8 8 8 8 8   8     L!L!V           L!^#L!L!^#L!    \!6#6 \!0#6#\!B!U W : 8!L"L#&!< V V < V#F!\#    P P 8         P 8 8 8 8 8 P   8 P P P P P 8     8 ^!\ ^!8       8 8 ^!8 8               P P 8         \!                8 8   @!@!P P 8 8 , , \ F!N!^!V!F!\   8 > 8 8 8 8 ^!  \ F!@!P 8 , ^!  ^ @!@!\ @!@!^   P X \ V ^!P P   ^!& ^ @!@!F!\   \ F!& ^ F!F!\   ^!F!@!P 8 , ,   \ F!F!\ F!F!\   \ F!F!\!@!P <       8     8           P   P P 8   P 8 , 8 P         ^#  ^#        , 8 P 8 ,     \ F!@!X ,   8   ^ C!_![!_ ##^!  \ F!F!F!^!F!F!  ^ F!F!^ F!F!^   \ F!& & & F!\   _ F!F!F!F!F!^   ^!& & ^ & & ^!  ^!& & ^ & & &   \!& & V!F!F!\!  F!F!F!^!F!F!F!  \ 8 8 8 8 8 \   \!P P P P P <   F!V > > V V F!  , , , , , , \!  &#&#N#^#&#&#&#  F!N!^!V!F!F!F!  \ F!F!F!F!F!\   ^ F!F!^ & & &   \ F!F!F!N!V \!  ^ F!F!^ V F!F!  \ F!& \ @!F!\   ^!8 8 8 8 8 8   F!F!F!F!F!F!\   F!F!F!F!\ \ 8   ####;#;#;#_#F!  F!F!\ 8 \ F!F!  F!F!F!\ 8 8 8   ^!@!P 8 , & ^!  X 8 8 8 8 8 X   , , 8 8 P P @!@!X P P P P P X     \ \!                        ^#  8 P P           \ @!\!F!F!\!  & & ^ F!F!F!^     \ F!& & & \!  @!@!\!F!F!F!\!    \ F!^!& & \!  X!, , ^ , , ,     \!F!F!F!\!@!\ & & ^ N!F!F!F!  8   < 8 8 8 \     \ 8 8 8 8 8 ,   F!V > > V F!    , , , , , X     ^!;#;#;#;#;#    X N!F!F!F!F!    \ F!F!F!F!\     ^ F!F!F!^ & &   \!F!F!F!\!@!@!  X!< , , , ,     \ & \ @!F!\   , , \!, , , X!    F!F!F!F!V!\!    F!F!F!\ \ 8      #;#;#;#;#^!    F!\ 8 8 \ F!    L!L!L!X P <     \!@!P 8 , \!  P 8!( , , ( 8!P 8 8 8 8 8 8 8 8 8 T @ @!@!@ T 8       <#V!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      8   8 8 8 8 8     0 \!6#6 6#\!0   X!,#, ^ , ,#^!  &#X L!L!X &#    F!\ 8 ^!8 ^!8 8 8 8   8 8 8 8 X , X L!L!X @!X   L!            \ F!;#'#G#;#F!\ 8 \ D   ^!          L!V V L!          ^# # #      ' % % % % '   ^!##;#K#;#K###^!^#                8 D \ 8         8 8 ^!8 8 ^!  < P 8 , \       < P 8 P <       P 8               F!F!F!V!^!&#& \!>!>!<!8!8!8!8!      X X                   8 P 8 < 8 8 \       \!L!\!  ^#          V L!L!V     G V > ?#L#<#V#"#'!F!V _!8#L!V S#'!L!V <#O#<#V###  8   P < & F!\ & , X!,#,#\#,#   #@!\ F!F!^!F!  ^!##\ F!F!^!F!  >#S!\ F!F!^!F!  F!  \ F!F!^!F!  8 D \ F!F!^!F!  X#\ V ^#S S S#  \ F!& & & F!\ @!& , \#, \!, \#   #@!_ # ? # _   ^!##\ , \ , \   F!  ^!& ^ & ^!  , 8   8 8 8 \   P 8   8 8 8 \   \ F!8 8 8 8 \   F!  8 8 8 8 \   ^!,#,#,#>#,#\!  >#S!, <!\!L!L!  & , X!,#,#,#X!   #@!\ F!F!F!\   ^!##\ F!F!F!\   >#S!\ F!F!F!\   F!  \ F!F!F!\     F!\ 8 \ F!    <#F!V#>#>#,#V!  & , ,#,#,#,#X!   #@!F!F!F!F!\   ^!##  F!F!F!\   F!  F!F!F!F!\   @!V & F!\ 8 8     , \ L!L!\ ,   < V V ^!F!F!^ & & , X!,#,#\#,#   #@!\ F!F!^!F!  ^!##\ F!F!^!F!  >#S!\ F!F!^!F!  F!  \ F!F!^!F!  8 D \ F!F!^!F!    X#\ V ^#S S#    \ F!& & F!\ @!& , \#, \!, \#   #@!_ # ? # _   ^!##\ , \ , \   F!  ^!& ^ & ^!  , 8   8 8 8 \   P 8   8 8 8 \   \ F!8 8 8 8 \   F!  8 8 8 8 \   @!@!\#F!F!F!\   >#S!, <!\!L!L!  & , X!,#,#,#X!   #@!\ F!F!F!\   ^!##\ F!F!F!\   >#S!\ F!F!F!\   F!  \ F!F!F!\     8   ^!  8       <#F!V#>#,#V!  & , ,#,#,#,#X!   #@!F!F!F!F!\   ^!##  F!F!F!\   F!  F!F!F!F!\   P 8   F!\ 8 8     , \ L!L!\ ,   F!  F!F!\ 8 8   ]],
	startX = [[)!!!!!!!!))!!)!!!!!!"#!!!!!!!!!!)$"""!"$$$""$#$#""""""""""$$#"#"!"""!""""##"#""""""""""!"""$#$#"$""""""""##"#!""""#"#""!"###$#"))))))))))))))))))))))))))))))))))$""""$##!"""!!"#"##$""$$#""!!!"""!!""!""!!"##"""!""!!"""""!""#"""!!""!""!!"##"""!""!!"""""!""#"]],
	lengthX = [[ ########  ## ######&%########## "&''('###&&#%"%&&&&&&&&&&"#$'$&(&&&'&&&&$%&%'&&&&&&&&&(&&&#%#%'#&&&&&&&&$$&$(&&&&%&%&&(&%%%"%'                                  "'''&"%%(&&'#('$&$$#'&##$'&(((&''((&&(&'((&$$&&'(''((&&'''(&&%&''((&&(&'((&$$&&'(''((&&'''(&&%&]],
	charW = 8,
	charH = 8
}