{
	fontname = "Dogica",
	author = "Roberto Mocci",
	source = "https://www.dafont.com/dogica.font?l[]=10",
	license = "SIL Open Font License, Version 1.1 http://scripts.sil.org/OFL",
	copyright = "Copyright © 2020, Roberto Mocci (<patreon.com/rmocci | da.iosonor@gmail.com>), with Reserved Font Name Dogica.",
	data = [[                  ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '                                     ' % % % % '     ' % % % % '                     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '   \ N N L H H H H 8 $ 8 D D 8 @ 8   ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '     ' % % % % '                   ( ( ( ( (   (     H H 4           D ^!D D ^!D     < J * < H J < $!J J 4 0!H"H"$!, 2 2 , 2!B <!    0 0 (         0 ( ( ( ( ( 0   ( 0 0 0 0 0 (     ( J 4 J (       ( ( ^ ( (               0 0 (         \                   (   @ @ 0 0 ( ( $ $ < B J J J B <   ( . ( ( ( ( ^   < B @ 0 ( $ ^   > @ @ < @ @ >   0 8 4 2 ^ 0 0   ^ " > @ @ B <   < B " > B B <   ^ B @ 0 ( $ $   < B B < B B <   < B B \ @ 0 ,       (     (           0   0 0 (   0 ( $ ( 0         ^!  ^!        ( 0 @ 0 (     < B @ 8 $   (   \ "!:!2!Z ""\!  < B B B ^ B B   > B B > B B >   < B " " " B <   ? B B B B B >   ^ " " > " " ^   \!$ $ \ $ $ $   \ " " R B B \   B B B ^ B B B   < ( ( ( ( ( <   > ( ( ( ( ( &   B 2 * . 2 2 B   $ $ $ $ $ $ \   A A S M A A A   B F J R B B B   X $!$!$!$!$!X   > B B > " " "   < B B B J 2 L   > B B > 2 B B   < B " < @ B <   ^ ( ( ( ( ( (   B B B B B B <   B B B B 4 4 (   !!!!)!)!)!5!B   B B 4 ( 4 B B   B B B 4 ( ( (   ^ @ 0 ( $ " ^   8 ( ( ( ( ( 8   $ $ ( ( 0 0 @ @ 8 0 0 0 0 0 8     8 D                         ^!  ( 0 0           < @ \ B B \   " " > B B B >     < B " " " \   @ @ \ B B B \     < B ^ " " \   X $ $ > $ $ $     \ B B B \ @ < " " : F B B B   (   , ( ( ( <     < ( ( ( ( ( $   B 2 * . 2 B     $ $ $ $ $ 8     V )!)!)!)!)!    8 F B B B B     < B B B B <     \ $!$!$!\ $ $   \ B B B \ @ @   T , $ $ $ $     < " < @ B <   $ $ \ $ $ $ X     B B B B R L     B B B 4 4 (      !*!*!*!*!T     B 4 ( ( 4 B     D D D 8 0 ,     \ @ 0 ( $ \   0 H ( $ $ ( H 0 ( ( ( ( ( ( ( ( ( 4 0 @ @ 0 4 (       F 9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       (   ( ( ( ( (     ( < J * J < (   X $!$ $ > $!^   "!8 D D 8 "!    B 4 ( ^ ( ^ ( ( ( (   ( ( ( ( 8 $ 8 D D 8 @ 8   D             \ "!9"%"E"9""!\ ( 4 <   ^           H 4 4 H           ^! ! !      ' % % % % '   ^!!"9"E"5"E"!"^!^!                ( 4 4 (         ( ( ^ ( ( ^   , 0 ( $ <       , 0 ( 0 ,       0 (               B B B R N "!" \ N N L H H H H       8 8                   ( 0 ( , ( ( <       < 4 <   ^           4 H H 4     3 2 * /!D!4!R#"!3 2 * O $!D 2 R!3 4 2 4!K!4!R#"!  (   0 , " B < " $ X $!$!\!$!   !@ < B B ^ B   ^ !!< B B ^ B   >"A!< B B ^ B   4   < B B ^ B   < 4 < B B ^ B   X!4 2 ^!1 1 Q!  < B " " " B < @ " $ \!$ \ $ \!   " !^ " > " ^   ^ !!< $ < $ <   4   ^ " > " ^   $ (   ( ( ( <   0 (   ( ( ( <   < B ( ( ( ( <   4     ( ( ( <   ^ $!$!$!.!$!\   >"A!$ L T D D   " $ X $!$!$!X    !@ < B B B <   ^ !!< B B B <   >"A!< B B B <   4   < B B B <     B 4 ( 4 B     <!B 2!*!*!$!Z   " $ $!$!$!$!X    !@ B B B B <   ^ !!  B B B <   4   B B B B <   2 * B B 4 ( (     " . 2 2 . "   , 2 2 Z B B : " " $ X $!$!\!$!   !@ < B B ^ B   ^ !!< B B ^ B   >"A!< B B ^ B   4   < B B ^ B   < 4 < B B ^ B     X!4 2 ^!1 Q!    < B " " B < @ " $ \!$ \ $ \!   " !^ " > " ^   ^ !!< $ < $ <   4   ^ " > " ^   $ (   ( ( ( <   0 (   ( ( ( <   < B ( ( ( ( <   4     ( ( ( <   @ @ <!B B B <   >"A!$ L T D D   " $ X $!$!$!X    !@ < B B B <   ^ !!< B B B <   >"A!< B B B <   4   < B B B <     (   ^   (       <!B 2!*!$!Z   " $ $!$!$!$!X    !@ B B B B <   ^ !!  B B B <   4   B B B B <   0 ( B B 4 ( (     " . 2 2 . "   4   B B 4 ( (   ]],
	startX = [[)!!!!!!!!))!!)!!!!!!"#!!!!!!!!!!)$#""""$$$""$#$#""""""""""$$#"$"""""!"#""#""#!"#"""""""!"""$#$#"$""""""""##"#!""#"#"#""""###$#!))))))))))))))))))))))))))))))))))$""""$##!"#"!!"#"##$""$$#"#!!!"""!!""!"""!"##"#"!""!!"""""!""""""!!""!"""!"##"#"!""!!"""""!""""]],
	lengthX = [[ ########  ## ######%$########## !$&%'&"""%%"$!$%%%%%%%%%%!"#&#%'%%%&%%%%#$%$&%%%%%%%%%'%%%"$"$&"%%%%%%%%##%#'%%%%$%$%%&%$$$!$&                                  !%&&%!$$(%$&#(&#%##"&%""#%$('(%&&'(%%'%&''%##%#&(&&'(%%&&&'%%$%&&'(%%'%&''%##%#&(&&'(%%&&&'%%$%]],
	charW = 8,
	charH = 8
}