{
	fontname = "Lilliput Steps",
	author = "Raymond Larabie",
	source = "https://www.dafont.com/lilliput-steps.font?l%5B%5D=10",
	license = "Creative Commons Zero v1.0 Universal https://creativecommons.org/publicdomain/zero/1.0/",
	data = [[                        \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      \!$!\!,!\!L!\!                                              \!$!\!,!\!L!\!      \!$!\!,!\!L!\!                          \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      \!$!\!,!\!L!\!                            0 0 0   0           H H                 H \!H \!H           X!4 X 0!\           L L 0 H!H!          8 D 8!D!8!          0 0                 @ 0 0 0 @           0 @ @ @ 0             X X X             0 0 \!0 0                 @ 0               X                     0             @ @ 0 ( (           X $!$!$!X           0 8 4 0 \!          X $!P ( \!          \  !X  !\           @ P H \!@           \!$ \  !\           X $ \ $!X           \! !@ 0 0           X $!X $!X           X $!X! !X           8 8   8 8           8 8   8 0           @ 0 ( 0 @             X   X             ( 0 @ 0 (           X $!P   0           X $!T!$ X           X $!\!$!$!          \ $!\ $!\           X $!$ $!X           \ $!$!$!\           \!$ \ $ \!          \!$ \ $ $           X $ T!$!X           $!$!\!$!$!          \!0 0 0 \!          @! !$!$!X           $!D < D $!          $ $ $ $ \!          $!L!4!$!$!          $!,!4!D!$!          X $!$!$!X           \ $!\ $ $           8 D T D 8!          \ $!\ $!$!          X!$ X  !\           \!0 0 0 0           $!$!$!$!X           $!$!$!H 0           $!$!4!L!$!          $!$!X $!$!          $!$!X 0 0           \!@ 0 ( \!          P 0 0 0 P           ( ( 0 @ @           8 0 0 0 8           0 H $!$!                      P!    0 @                       X!$!$!X!          $ \ $!$!\             X!$ $ X!           !X!$!$!X!            X!D!4 X!          P!( \ ( (             X!$!X! !X         $ \ $!$!$!          0   8 0 \!           !   ! ! !\         $ D!< < D!          8 0 0 0 X             \ 4!4!4!            \ $!$!$!            X $!$!X             \ $!\ $             X!$!X! !            \ $!$ $           X $ X  !\           ( \ ( ( P!            $!$!$!X!            $!$!H 0             4!4!4!H             $!X $!$!            $!X! !\             \!@ 0 \!          \!\!\!\!\!          0 0 0 0 0           X \!\!\!X           8!T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0   0 0 0           X 4!4 4!X           X $!< $ \!        \!$!\!,!\!L!\!        $!X 0 X 0         \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      0!                    X $!4!4!X         \!$!\!,!\!L!\!          P"8!P"          \!$!\!,!\!L!\!      \!$!\!,!\!L!\!        X $!\!T!X         \!$!\!,!\!L!\!        P P               \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      \!$!\!,!\!L!\!     !@                   \!$!\!,!\!L!\!      \!$!\!,!\!L!\!            0                       @ 0       \!$!\!,!\!L!\!      \!$!\!,!\!L!\!          8!P"8!          \!$!\!,!\!L!\!      \!$!\!,!\!L!\!      \!$!\!,!\!L!\!        0   8 $!X     ( 0   X $!\!$!$!    @ 0   X $!\!$!$!    0 H   X $!\!$!$!      X!  X $!\!$!$!      H   X $!\!$!$!    0 H 0 X $!\!$!$!          ^'1 _#1 Q'          X $!$ $!X 0 ( 0 @   \!$ \ $ \!    @ 0   \!$ \ $ \!    0 X   \!$ \ $ \!      H   \!$ \ $ \!    ( 0   \!0 0 0 \!    @ 0   \!0 0 0 \!    0 H   \!0 0 0 \!      H   \!0 0 0 \!          X!("<"("X!      X!  $!,!4!D!$!    ( 0   X $!$!$!X     @ P   X $!$!$!X     0 H   X $!$!$!X       X!  X $!$!$!X       H   X $!$!$!X         \!$!\!,!\!L!\!        X D!4!<!X     8 P   $!$!$!$!X     @ 0   $!$!$!$!X     0 H   $!$!$!$!X       H   $!$!$!$!X     @ 0   $!$!X 0 0           $ \ $!\ $           \ $!T $!T       0 @   X!$!$!X!       !@   X!$!$!X!      @ 0!  X!$!$!X!        P!  X!$!$!X!        0!  X!$!$!X!      @ 0!@ X!$!$!X!            >/Q,Q">/            X!$ $ X!0 (   0 @   X!D!4 X!      @ 0   X!D!4 X!      @ 0!  X!D!4 X!        0!  X!D!4 X!      ( 0   8 0 0 \!      @ 0   8 0 0 \!      0 H   8 0 0 \!        H   8 0 0 \!           !X!$!$!X         X   \ $!$!$!      8 0   X $!$!X       @ 0   X $!$!X       0 H   X $!$!X         X   X $!$!X         H   X $!$!X         \!$!\!,!\!L!\!          X D!<!X       0 @   $!$!$!X!      @ 0   $!$!$!X!      0 H   $!$!$!X!        H   $!$!$!X!      @ 0   $!X! !\           $ \ $!\ $         H   $!X! !\     ]],
	startX = [[,########,,##,##################,%$####%%%$#%$%$##########$$$$$############################%$$#%%###########$###############%##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%######%##$####%###&##%%##$##########!###############################!#########################]],
	lengthX = [[ %%%%%%%%  %% %%%%%%%%%%%%%%%%%% !#%%%%!""#%"#!#%%%%%%%%%%""###%%%%%%%%%%%%%%%%%%%%%%%%%%%%"#"%#"%%%%%%%%%%%#%%%%%%%%%%%%%%%!%%                                  !%%%%%%#%%%%%%%"%%%"%%!"%%%%%%%%%%%%%)%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%]],
	charW = 11,
	charH = 10
}