{
	fontname = "Pixel Operator",
	author = "Jayvee Enaguas (HarvettFox96)",
	source = "https://notabug.org/HarvettFox96/ttf-pixeloperator",
	license = "Creative Commons Zero v1.0 Universal https://creativecommons.org/publicdomain/zero/1.0/",
	sepWidth = 1,
	data = [[                X#("("("("("X#  X#("("("("("X#  X#("("("("("X#  X#("("("("("X#  X#("("("("("X#  X#("("("("("X#  X#("("("("("X#  X#("("("("("X#                                  X#("("("("("X#  X#("("("("("X#                  X#("("("("("X#  X#("("("("("X#  X#("("("("("X#  X#("("("("("X#  X#("("("("("X#  X#("("("("("X#  X'\$\$X$@$@$@$  X#("("("("("X#  X#("("("("("X#  X#("("("("("X#  X#("("("("("X#  X#("("("("("X#  X#("("("("("X#  X#("("("("("X#  X#("("("("("X#  X#("("("("("X#  X#("("("("("X#  X#("("("("("X#                  @ @ @ @ @   @   0!0!0!            (!\#(!(!\#(!  @ P!H P!@"X!@   ( 4"4!H"0%(% "  P!("( P!("("P#  @ @ @            " !@ @ @  ! "  ( 0 @ @ @ 0 (   @ H"P!H"@         @ @ X#@ @               @ @ 0       X!                    @    ! !@ @ @ 0 0   P!("(#H"8"("P!   !@!0! ! ! ! !  P!(" " !@ 0 X#  P!(" "@! "("P!   #@"0"("X# " "  X#( X! " "("P!  P!("( X!("("P!  X# " !@ 0 ( (   P!("("P!("("P!  P!("("P# "("P!      @       @       @     @ @ 0    !@ 0 @  !        X!  X!        0 @  !@ 0     P!(" " !@   @   X#$$D%4%4%D#$ X#P!("("("X#("("  X!("("X!("("X!  P!("( ( ( ("P!  X!("("("("("X!  X#( ( X ( ( X#  X#( ( X ( ( (   P!("( (#("("P#  ("("("X#("("("  @ @ @ @ @ @ @    " " " " "("P!  ("(!H 8 H (!("  ( ( ( ( ( ( X#  $$$$,&4%D$$$$$  ("("8"H"(#("("  P!("("("("("P!  X!("("("X!( (   P!("("("H"(!P"  X!("("("X!(!("  P!("( P! "("P!  X#@ @ @ @ @ @   ("("("("("("P!  ("("("("("0!@   $$$$D$D$D$D$8#  ("("0!@ 0!("("  ("("0!@ @ @ @   X# " !@ 0 ( X#  @#@ @ @ @ @ @#  0 0 @ @ @  ! !  X @ @ @ @ @ X   @ 0!("                        X#0 @                 P! "P#("P#  ( ( X!("("("X!      P!("( ("P!   " "P#("("("P#      P!("X#( P!  @!0 X!0 0 0 0       P#("("P# "P!( ( X!("("("("  @   @ @ @ @ @    "   " " " "("P!( ( (!H X (!("  @ @ @ @ @ @  !      <#D$D$$$$$      X!("("("("      P!("("("P!      X!("("X!( (     P#("("P# " "    (#H 8 ( (       P!( P! "X!    0 X!0 0 0 @!      ("("("("P!      ("("("0!@       $$$$D$D$8#      ("0!@ 0!("      ("("("P# "P!    X# !@ 0 X#   #@ @ 0 @ @  #  @ @ @ @ @ @ @   8 @ @  !@ @ 8   8"D!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              @   @ @ @ @ @ @ P!H"H H"P!@   P!("( \ ( ("\!  X#("("("("("X#  ("("0!X#@ X#@   @ @ @   @ @ @   X#("("("("("X#  0!              X#$$D%4$4$D%$$X#X#("("("("("X#    0"(!D (!0"          X# " "    X#("("("("("X#  X#$$T$4%T$4%$$X#X#("("("("("X#  P (!(!P         @ @ X#@ @   X#  X#("("("("("X#  X#("("("("("X#   !@                 ("("("X!( ( X'\$\$X$@$@$@$        @                   @  !P X#("("("("("X#  X#("("("("("X#    D (!0"(!D     X#("("("("("X#  X#("("("("("X#  X#("("("("("X#    @   @ 0 ( ("P!0 @ P!("("X#("   !@ P!("("X#("  @ 0!P!("("X#("  P$(#P!("("X#("  0!  P!("("X#("  P!("P!("("X#("  \/B B B#^ B B/  P!("( ( ("P! !P 0 @ X#( X ( X#   !@ X#( X ( X#  @ 0!X#( X ( X#  0!  X#( X ( X#  0 @   @ @ @ @    !@   @ @ @ @   @ 0!  @ @ @ @   0!  @ @ @ @ @   X!("("\"("("X!  P$(#("8"H"(#("  0 @ P!("("("P!   !@ P!("("("P!  @ 0!P!("("("P!  P$(#P!("("("P!  0!  P!("("("P!    ("0!@ 0!("    P%("(#H"8"("T!  0 @ ("("("("P!   !@ ("("("("P!  @ 0!  ("("("P!  0!  ("("("("P!   !@ ("("0!@ @   ( X!("("X!( (   P!("("H!("("H!  0 @ P! "P#("P#   !@ P! "P#("P#  @ 0!P! "P#("P#  P$(#P! "P#("P#  0!  P! "P#("P#  P!("P! "P#("P#      <'@(\/B <'  P!("( ("P!@  !P 0 @ P!("X#( P!   !@ P!("X#( P!  @ 0!P!("X#( P!  0!  P!("X#( P!  0 @   @ @ @ @    !@   @ @ @ @   @ 0!  @ @ @ @   0!  @ @ @ @ @    "@' "P#("("P#  P$(#X!("("("("  0 @ P!("("("P!   !@ P!("("("P!  @ 0!P!("("("P!  P$(#P!("("("P!  0!  P!("("("P!    @   X#  @        "P!(#H"8"P!( 0 @ ("("("("P!   !@ ("("("("P!  @ 0!  ("("("P!  0!  ("("("("P!   !@ ("("("P# "P!( ( X!("("X!( ( 0!  ("("("P# "P!]],
	startX = [[,$$$$$$$$,,$$,$$$$$$#$$$$$$$$$$$,&%#$#$&&$$$%$&%$%$$$$$$$$&%%$%$#$$$$$$$$&$$$#$$$$$$$$$#$$$&%$$$%$$$$$$$$&$$&#$$$$$$$$$#$$$%&$#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&$#$$&$%#$#$$#$$$$$&$#&%$$#$$$$$$$$$$"$$$$$%&%%#$$$$$$$#$$$$$$$$$$$$$"$$$$$%&%%$$$$$$$$$$$$$$$$]],
	lengthX = [[ %%%%%%%%  %% %%%%%%'%%%%%%%%%%% !#&%'%!##%%"$!#%#%%%%%%%%!"#$#%'%%%%%%%%!%%%'%%%%%%%%%'%%%###%%"%%%%%$%%!%%"'%%%%%%$%%'%%%$!$&                                  !%&%%!%#'%&%%'%$%%%"%'!#%%&%%%%%%%&%%)%%%%%""##&&%%%&%%'%%%%%%%%%%&%%)%%%%%""##&&%%%&%%%%%%%%%%]],
	charW = 11,
	charH = 8
}