{
	fontname = "Public Pixel",
	author = "GGBotNet",
	source = "https://ggbot.itch.io/public-pixel-font",
	license = "Creative Commons Zero v1.0 Universal https://creativecommons.org/publicdomain/zero/1.0/",
	lineSepHeight = 1,
	data = [[              ^ !!5!!!=!!!^ ^ _!K!_!C!_!^ _!C!5!)!5!C!_!_!C!5!)!5!C!_!_!C!5!)!5!C!_!_!C!5!)!5!C!_!  ( < ^ < (   _!C!5!)!5!C!_!                            _!C!5!)!5!C!_!_!C!5!)!5!C!_!              _!C!5!)!5!C!_!_!C!5!)!5!C!_!_!C!5!)!5!C!_!_!C!5!)!5!C!_!( < J ( J < ( V V V V V   V \!N O N L H H > # _ C!^!@!\             _!< J ( J <   ^ ( < ^ J ( ( ( ( ( ( J ^ < (   8 P _!P 8     , & _!& ,   _!C!5!)!5!C!_!  4 B _!B 4   _!C!5!)!5!C!_!_!C!5!)!5!C!_!              , > > > ,   , V V D 2       V _!V V V _!V ( ^!+ ^ H!_ ( "!E!R 8 L 6!C . ; . ;!S!C!^ , , ( $       X , & & & , X . 8 P P P 8 . V < V             ( ( ^ ( (       , , ( $         ^               , , @ P 8 , & # ! ^ S!C!C!C!G!^ > 8 8 8 8 8 ^!^ C!P < & # _!^ C!@!\ @!C!^ X!L!F!C!_!@!@!_!# _ @!@!C!^ ^ C!# _ C!C!^ _!C!P 8 , & # ^ C!C!^ C!C!^ ^ C!C!^!@!C!^     , ,   , ,     , ,   , (     X < . < X       ^   ^       . < X < . ^ C!@!\ ,   , ^ C!K!K![ # ^ < V C!C!_!C!C!_ C!C!_ C!C!_ ^ C!# # # C!^ ? S C!C!C!S ? _!# # ? # # _!_!# # ? # # # ^!# # [!C!C!^!C!C!C!_!C!C!C!^!8 8 8 8 8 ^!X!@!@!@!C!C!^ C!S ; / ; S C!# # # # # # _!C!W!_!K!C!C!C!C!G!O![!S!C!C!^ C!C!C!C!C!^ _ C!C!_ # # # ^ C!C!C![!S >!_ C!C!_ ; S C!^ C!# ^ @!C!^ ^!8 8 8 8 8 8 C!C!C!C!C!C!^ C!C!C!C!V < ( C!C!K!_!W!C!C!C!W!^ < ^ W!C!F!F!F!\ 8 8 8 _!P!X < . ' _!^ & & & & & ^ " & , 8 P @! !^ P P P P P ^ ( < V C!                  _!$ (               ^ @!^!C!^!# # _ C!C!C!_     ^ C!# C!^ @!@!^!C!C!C!^!    ^ C!_!# ^ \ , _!, , , ,     ^!C!^!@!^ # # _ C!C!C!C!8   > 8 8 8 _!@!  @!@!@!C!^ # # C!S ? S C!# # # # # . X!    _ K!K!K!K!    _ C!C!C!C!    ^ C!C!C!^     _ C!_ # #     ^!C!^!@!@!    [ G!# # #     ^!# _!@!_ , , _!, , , \!    C!C!C!C!^     C!C!V < (     C!K!K!_!V     W!^ < ^ W!    C!C!V < /     _!X < . _!X , , . , , X , , , , , , , . 8 8 X 8 8 .       N!K![                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ,   , > > > , ( ^ K!+ K!^ ( \ F!&!? & & _!  B < 4 < B   C!V < ^ ( ^ ( , , ,   , , , > # _ C!^!@!\ V             ^ !!=!%!=!!!^ ^ @!^!C!^!        L!V ; V L!      ^ P P   _!C!5!)!5!C!_!^ !!5!-!%!!!^ ^             ^ S!C!G!^     ( ( ^ ( (   ^ ^ C!X , ^!    ^ C!X C!^     0 (           C!C!C!C!_ # # \!N O N L H H       (                 ( $ > 8 8 8 ^!    ^ C!C!C!^         ; V L!V ; " # 2!2!W! ! !" # R "!G 0 P!# $ 2!4!S! ! !8   8 > # C!^ $ ( < V C!_!C!0 ( < V C!_!C!( 4 < V C!_!C!H 4 < V C!_!C!V   < V C!_!C!< 4 < V C!_!C!\!> ; [!? ; [!^ C!# C!^ ( $ $ ( _!# ? # _!0 ( _!# ? # _!( 4 _!# ? # _!V   _!# ? # _!$ ( _!< < < _!0 ( _!< < < _!( 4 _!< < < _!V   _!< < < _!> V F!O!F!V > H 4 C!G!K!S!C!$ ( ^ C!C!C!^ 0 ( ^ C!C!C!^ ( 4 ^ C!C!C!^ H 4 ^ C!C!C!^ V   ^ C!C!C!^     B 4 ( 4 B ^ C!S!K!G!C!^ $ ( C!C!C!C!^ 0 ( C!C!C!C!^ ( 4 C!C!C!C!^ V   C!C!C!C!^ 0 ( C!C!^ < < # _ C!C!C!_ # > S ; [ C!K![ $ ( ^ @!^!C!^!0 ( ^ @!^!C!^!( 4 ^ @!^!C!^!H 4 ^ @!^!C!^!V   ^ @!^!C!^!< 4 ^ @!^!C!^!    _ L!_!- _   ^!# # ^!( $ $ ( ^ C!_!# ^ 0 ( ^ C!_!# ^ ( 4 ^ C!_!# ^ V   ^ C!_!# ^ $ ( > 8 8 8 _!0 ( > 8 8 8 _!( 4 > 8 8 8 _!V   > 8 8 8 _!8 P ^!C!C!C!^ H 4 _ C!C!C!C!$ (   ^ C!C!^ 0 (   ^ C!C!^ ( 4   ^ C!C!^ H 4   ^ C!C!^   V   ^ C!C!^     (   ^   (     ^ S!K!G!^ $ (   C!C!C!^ 0 (   C!C!C!^ ( 4   C!C!C!^   V   C!C!C!^ 0 ( C!C!V < / # # _ C!_ # # V   C!C!V < / ]],
	startX = [[)!!!!!!"!))!!)!!!!""!!!"""!!!!!!)""!!!!#""""#"#!!"!!!!!!!!##"""!!!!!!!!!!"!!!!!!!!!!"!!!!"!"""!!#!!!!!!!!!!!!!!!!!!!!!!!!!!"#"!))))))))))))))))))))))))))))))))))"!!"!#!"!!!"!!"!"!!$!!$#"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!]],
	lengthX = [[ ''''''%'  '' ''''%%'''%%%'''''' $%''''"%%%%"%"&'&''''''''""%%%''''''''''&''''''''''&''''&'%&%''"''''''''''''''''''''''''''%"%'                                  $''%'"'%'''%''%'%''"''!"&'''''''''''''''''''''''''''''%'''''''''''''''''''''''''''''''%'''''''']],
	charW = 8,
	charH = 7
}