{
	fontname = "QuinqueFive",
	author = "GGBotNet",
	source = "https://ggbot.itch.io/quinquefive-font",
	license = "SIL Open Font License, Version 1.1 http://scripts.sil.org/OFL",
	copyright = "Copyright © 2019-2023 GGBotNet (https://ggbot.net/fonts), with Reserved Font Name \"QuinqueFive\".",
	lineSepHeight = 1,
	data = [[     ?????.5?1.*??.$$.?.$.?;$.$.5$.??????????          ??????????     ,4$''>22;;#'/'#8<><8?????*** *>7644.!.0.  ? ??????$.5$$$$5.$$(?($$"?"$?????????? $.????.$      $$$ $**   *?*?*>%.4/1($"1&!6)6$$   ,""",&(((&*$*  $$?$$    $  ?      $0($"!?111?&%$$?/0,"??0>0?11?00?!?0??!?1??0($"?1?1??1?0? $ $  $ $$8&!&8 ? ? #,0,#.($ $.159".11?1/1/1/>!!!>/111/?!/!??!/!!>!=1>11?11?$$$?0011.1)')1!!!!?1;55113591.111./1/!!.11)6/1/)1>!.0/?$$$$1111.111*$1555.1*$*111.$$?($"?.""".!"$(0.(((.$*       ?"$   .11?1/1/1/>!!!>/111/?!/!??!/!!>!=1>11?11?$$$?0011.1)')1!!!!?1;55113591.111./1/!!.11)6/1/)1>!.0/?$$$$1111.111*$1555.1*$*111.$$?($"?."#".$$$$$.(8(. "5(                                                                                                                                                                           $ $$$$.".$,"'"?1.*.11.$.$$$ $$.!.0.*     ,", ????? 2)2   >0 ????? &&* .    $*$  $?$ ???????????$"   113-!>7644  $  ?????&$.  .*.   )2) ???????????????$ $".????????????????????1$*?1?????>%='=?????????????????????????"$?$?($?$??????* ?$?.272.?????"$.1.($.1.??????????* .1. *$* .953."$11.($11.?????* 11.?????!/1/!.1)1-????????????????????1$*?1?????>%='=?????????????????????????"$?$?($?$??????* ?$?.272.?????"$.1.($.1.??????????* .1.$ ? $.953."$11.($11.?????* 11.?????!/1/!* 1?$]],
	startX = [['!!!!!!!!''!!'!!!"!"!!!!!!!!!!!!'#"!!!!#"""!#!#!!!!!!!!!!!##!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!"!""!"!!!!!!!!!!!!!!!!!!!!!!!!!!!#"!''''''''''''''''''''''''''''''''''#"!!!#!""!!"!"""!!!"!!#!""!!!!"!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]],
	lengthX = [[ %%%%%%%%  %% %%$$%#%%%%%%%%%%%% !#%%%%!###%!%!%%%%%%%%%%%!!%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%#%##%"%%%%%%%%%%%%%%%%%%%%%%%%%%$!$%                                  !#%%%!%##%%$%###%%%"%%!%##%%%%#%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]],
	charW = 6,
	charH = 5
}