{
	fontname = "Times9k",
	author = "Sammy L. Koch",
	source = "https://github.com/1turtle/Times9k",
	license = "SIL Open Font License, Version 1.1 http://scripts.sil.org/OFL",
	copyright = "Copyright © 2022, Sammy L. Koch (sammykoch2004@gmail.com), with Reserved Font Name: \"Times9k\".",
	data = [[           ** .$  ??55?1;??  *...$    &//&   &/&//&/    &//&/     &&    ???99????                   .,$&)&   &)&$.$            .*."##   .*.*++  !#'/'#!  (,./.,(   "'"'"    **** *   /+++***  .#%*,'       //   $.$.$.   $.$$$    $$$.$      $/$      "/"        !/     */*    &&&///   ///&&&            &&&& &   **%      */**/*  $.%&$,'$   ),&#)  $*$&-)&   $$"      ($$$$(   !""""!   *$*       $.$         &&"    .          &&   (($"!!   &)-+)&   $&$$$.   &)$"!/   &)$()&   &&%%/$   /!'()&   &!'))&   /($"""   &)&))&   &)).(&    && &&     & &&#   ,&#&,     / /     #&,&#   &)(& "   &)--!&   &)/)))   ')'))'   &)!!)&   '))))'   /!'!!/   /!'!!!   .!-))&   ))/)))   .$$$$.   ,((()&   ))')))   !!!!!/   )//)))   )+//-)   &))))&   ')'!!!   &)))-&(  ')')))   &)"$)&   .$$$$$   )))))&   )))/&&   )))//)   ))&&))   )).()&   /($"!/   ,$$$$,   !!"$((   #""""#   $*             /  ""$        &(/.   !!'))'     &!!&   ((.)).     &/!&   ,"'"""     &)).(' !!')))   $ &$$.   $ &$%"   !!)'%)   """"*$     &//)     &)))     &))&     &))'!!   &)).((   -#!!     .#,'   $$.$$(     )))&     ))&&     ))//     )&&)     ))).('   /,#/  ($$"$$(  $$$ $$$  "$$($$"    *%     &1(&1(&1(         ###      <<<      ???         ###   ######   <<<###   ???###      <<<   ###<<<   <<<<<<   ???<<<      ???   ###???   <<<???   ??????         ######   ###<<<   ###???   ###   ###############<<<######???######   <<<######<<<###<<<<<<###???<<<###   ???######???###<<<???###??????###          $ &$$.   $.!!.$   $*"'"/  ))&))&))&**$.$.$    "" ""   .#%*,'   %         &+-+&  &(.)).      *%*       /(       /      &+--&   /        $*$       $.$ .  "$"&     "$"$"     $""        )))'!! /+++***    &&         &$" $&$$       &))&      %*%     ),&#)    ),&#)    ),&#)   " &()&  # &)/))  , &)/))  &)&)/))  *%&)/))  ) &)/))  & &)/))   .%/%%-   &)!!)&$"# /!'!/  , /!'!/  *%/!'!/  ) /!'!/  "$ .$$.  ($ .$$.  $* .$$.   * .$$.   ')+))'  *%)+/-)  "$&)))&  $"&)))&  &)&)))&  *%&)))&  ) &)))&    )&&)    &)%*)&  !"))))&  ($))))&  & ))))&  ) ))))&  ($))))&   !')'!!   &)%))%! "$ &(/.  $" &(/.  $* &(/.  *% &(/.   * &(/.  $*$&(/.     .-%.     &!!&"!"$ &/!&  $" &/!&  $* &/!&   * &/!&  "$ &$$.  ($ &$$.  $* &$$.   * &$$.  "$(.))&  *% &)))  "$ &))&  $" &))&  &) &))&  *% &))&   ) &))&   " / $      &-+&  "$ )))&  $" )))&  &) )))&   ) )))&  $" ))).(' !'))'!   ) ))).(']],
	startX = [[&"!"!!!"!&&!!&!!!!!"!!!"""!!!!!!&"!!!!!"#!"""""!!"!!!!!!!!"!!!!!!!!!!!!!!"!!!!!!!!!!"!!!!!!#!!"!"!!!!!!!!"!!"!!!!!!!"!!!!!!"#"!!&!#!!!!!#!#!!!!!!!!!!!!!!!!!!!!!&"!!!""!!!!!!!!!"""""!!"""!!!!!!!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!]],
	lengthX = [[ #%#$$$"%  $$ $$$$##$$$###$$$$$$ "$$$$$"""##"#"$$#$$$$$$$$"#$$$$$$$$$$$$$#$$$$$$$$$$#$$$$$$"$"#$"$$#$$$$$##$#$$$$$$$#$$$$$$#!#$% "#%""%%#%#%%%%%""%%""%%%%%%%%%% #$$$#!$#$$$$$$$##"""$$"""$$$$$$$$$$$$$$$$$$####$$$$$$$$$$$$$$$$$$$$$$$#$$$$####$$$$$$$$$$$$$$$$]],
	charW = 5,
	charH = 9
}